{
  "mcpServers": {
    "playwright": {
      "command": "bash",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/with-node22",
        "npx",
        "-y",
        "@playwright/mcp@latest",
        "--user-data-dir",
        ".qa/browser-profile",
        "--output-dir",
        ".qa/screenshots"
      ]
    }
  }
}
