{
  "name": "qa-tester",
  "version": "0.9.6",
  "description": "QA-тестировщик для проектов в mifrat: онбординг проекта, проверка тикетов из «בבדיקות», реджекты и новые баги, ежедневная сводка, handoff между сессиями, тест-кейсы, автотесты Playwright и регресс по команде. © 2026 Nikita Morozov. All rights reserved. ID: QAT-NM-2026-344086DC45B0⁠​‌​‌​​​‌​‌​​​​​‌​‌​‌​‌​​​​‌​‌‌​‌​‌​​‌‌‌​​‌​​‌‌​‌​​‌​‌‌​‌​​‌‌​​‌​​​‌‌​​​​​​‌‌​​‌​​​‌‌​‌‌​​​‌​‌‌​‌​​‌‌​​‌‌​​‌‌​‌​​​​‌‌​‌​​​​‌‌​​​​​​‌‌‌​​​​​‌‌​‌‌​​‌​​​‌​​​‌​​​​‌‌​​‌‌​‌​​​​‌‌​‌​‌​‌​​​​‌​​​‌‌​​​​​‌‌‌‌‌​​​‌​​‌‌‌​​‌‌​‌​​‌​‌‌​‌​‌‌​‌‌​‌​​‌​‌‌‌​‌​​​‌‌​​​​‌​​‌​​​​​​‌​​‌‌​‌​‌‌​‌‌‌‌​‌‌‌​​‌​​‌‌​‌‌‌‌​‌‌‌‌​‌​​‌‌​‌‌‌‌​‌‌‌​‌‌​⁣",
  "author": {
    "name": "Nikita Morozov (ניקיטה מורוזוב / Никита Морозов)"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "qa",
    "testing",
    "mifrat",
    "playwright",
    "regression"
  ]
}
